# mentaling

chat/app/: build.gradle
chat/app/node/: .firebaserc  app.js  index.html
chat/app/node/scripts/: main.js
chat/app/node/styles/: main.css
chat/app/src/main/java/com/example/demo/: DemoApplication.java
chat/app/src/main/resources/templates/flexbox/: test.html
chat/doc/プロジェクト計画/: メンタリング計画.xmind
chat/doc/基本設計/: ~$要求要件定義書.xlsx  基本設計書.xlsx
chat/doc/要求要件定義/: 要求要件定義書.xlsx
docs/プロジェクト計画/: メンタリング計画.xmind
docs/基本設計/: 基本設計書.xlsx
docs/要求要件定義/: 要求要件定義書.xlsx
oha/static/scss/: flexbox.css  flexbox.css.map  flexbox.scss
oha/templates/flexbox/: test.html
